{
	"name": "stylelint-config-reform-collective",
	"version": "1.4.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"doiuse": "^6.0.5",
		"postcss": "8.5.6",
		"postcss-styled-syntax": "0.7.1",
		"stylelint": "16.21.0",
		"stylelint-config-standard": "38.0.0",
		"stylelint-no-unsupported-browser-features": "8.0.4",
		"typescript": "5.8.3"
	},
	"packageManager": "pnpm@10.12.4"
}
